object FormMain: TFormMain
  Left = 0
  Height = 474
  Top = 0
  Width = 792
  Caption = 'Database file reader'
  ClientHeight = 474
  ClientWidth = 792
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object spl1: TSplitter
    Left = 185
    Height = 474
    Top = 0
    Width = 4
  end
  object panLeft: TPanel
    Left = 0
    Height = 474
    Top = 0
    Width = 185
    Align = alLeft
    ClientHeight = 474
    ClientWidth = 185
    ParentBackground = False
    TabOrder = 0
    object tvMain: TTreeView
      Left = 1
      Height = 440
      Top = 33
      Width = 183
      Align = alClient
      Indent = 19
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      OnChange = tvMainChange
    end
    object panFile: TPanel
      Left = 1
      Height = 32
      Top = 1
      Width = 183
      Align = alTop
      ClientHeight = 32
      ClientWidth = 183
      ParentBackground = False
      TabOrder = 1
      object lbFileName: TLabel
        Left = 8
        Height = 16
        Top = 8
        Width = 108
        Caption = '<file not selected>'
      end
      object btnFileSelect: TButton
        Left = 156
        Height = 25
        Top = 1
        Width = 22
        Anchors = [akTop, akRight]
        Caption = '...'
        TabOrder = 0
        OnClick = btnFileSelectClick
      end
    end
  end
  object pgcMain: TPageControl
    Left = 189
    Height = 474
    Top = 0
    Width = 603
    ActivePage = tsGrid
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsGrid: TTabSheet
      Caption = 'Grid'
      ClientHeight = 445
      ClientWidth = 595
      ImageIndex = 1
      object dgItems: TDrawGrid
        Left = 0
        Height = 445
        Top = 0
        Width = 595
        Align = alClient
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking]
        PopupMenu = pmGrid
        TabOrder = 0
        OnDblClick = dgItemsDblClick
        OnDrawCell = dgItemsDrawCell
        OnKeyDown = dgItemsKeyDown
        OnSelectCell = dgItemsSelectCell
      end
    end
    object tsTableInfo: TTabSheet
      Caption = 'Table Info'
      ClientHeight = 445
      ClientWidth = 595
      ImageIndex = 2
      object memoInfo: TMemo
        Left = 0
        Height = 445
        Top = 0
        Width = 595
        Align = alClient
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 445
      ClientWidth = 595
      object memoLog: TMemo
        Left = 0
        Height = 445
        Top = 0
        Width = 595
        Align = alClient
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Courier New'
        Lines.Strings = (
          'memoLog'
        )
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object ProgressBar: TProgressBar
    Left = 584
    Height = 17
    Top = 4
    Width = 200
    Anchors = [akTop, akRight]
    Max = 1000
    Smooth = True
    TabOrder = 2
    Visible = False
  end
  object pmGrid: TPopupMenu
    Left = 372
    Top = 172
    object miExporttoCSV: TMenuItem
      Caption = 'Export to CSV'
      OnClick = miExporttoCSVClick
    end
    object miDBGrid1: TMenuItem
      Caption = 'TestDBGrid'
      Visible = False
      OnClick = miDBGrid1Click
    end
    object miShowAsHex: TMenuItem
      Caption = 'Show numbers as Hex'
      OnClick = miShowAsHexClick
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 'Database files|*.gdb;*.fdb;*.cds;*.db;*.gsr;*.dbf;*.mdf;*.bak;*.mdb;*.accdb;*.pst;*.edb;*.ibd;*.sqlite;*.db3;*.dat;*.tps|Interbase/Firebird files (*.gdb, *.fdb)|*.gdb;*.fdb|Midas/DataSnap files (*.cds)|*.cds|Paradox files (*.db)|*.db|Mapsoft GSR files (*.gsr)|*.gsr|dBase/FoxPro (*.dbf)|*.dbf|MS SQL (*.mdf, *.bak)|*.mdf;*.bak|MS Access/Jet (*.mdb, *.accdb)|*.mdb;*.accdb|MS Outlook (*.pst)|*.pst|MS Exchange (*.edb)|*.edb|MySQL InnoDB (*.ibd)|*.ibd|SQLite (*.sqlite, *.db3)|*.sqlite;*.db3|DBISAM (*.dat)|*.dat|Clarion/TopSpeed (*.tps)|*.tps|All files (*.*)|*.*'
    Left = 124
  end
end
